TACC: Starting up job 8390665
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
 starting MPI with 8 processes
 dot-product = 1.666666666667e+00
     runtime = 4.232883453369e-03
 
TACC: Shutdown complete. Exiting.
